{
	"$schema": "node_modules/wrangler/config-schema.json",
	// ADR-0005: pure Cloudflare hosting (Workers + D1 + Access).
	"name": "quantifai-app",
	"main": ".svelte-kit/cloudflare/_worker.js",
	// SvelteKit adapter-cloudflare requires nodejs_als (AsyncLocalStorage) —
	// see https://svelte.dev/docs/kit/adapter-cloudflare.
	"compatibility_date": "2026-07-03",
	"compatibility_flags": ["nodejs_als"],
	// Zone ROUTE + explicit proxied A/AAAA records, deliberately NOT a Workers
	// custom domain: the managed custom-domain record (AAAA 100:: only) served
	// no A answers from authoritative DNS, so IPv4-only clients could never
	// connect (found 2026-07-03). Access coverage for this hostname was
	// confirmed on both Zero Trust apps before it went live. workers_dev stays
	// explicit `true` so the workers.dev hostname keeps working alongside it —
	// adding `routes` disables workers.dev by default unless this is set.
	"workers_dev": true,
	"routes": [
		{
			"pattern": "app.quantifai.app/*",
			"zone_name": "quantifai.app"
		},
		// Public-landing retirement of quantifai-landing.pages.dev (this task):
		// the apex + www DNS records stay CNAMEd to the Pages project (proxied,
		// untouched) — these Worker routes take precedence over Pages on a
		// hostname match, which IS the retirement mechanism. Instantly
		// reversible by deleting these two route entries (Pages project stays
		// as rollback). Verified 2026-07-03: no Zero Trust Access application
		// covers the bare apex/www (both existing Access apps scope only to
		// app.quantifai.app / *.workers.dev) — src/hooks.server.ts does the
		// actual public-landing-vs-redirect-to-app split per hostname.
		{
			"pattern": "quantifai.app/*",
			"zone_name": "quantifai.app"
		},
		{
			"pattern": "www.quantifai.app/*",
			"zone_name": "quantifai.app"
		}
	],
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	// Turnstile site key — public by design (unlike TURNSTILE_SECRET_KEY, set
	// via `wrangler secret put`, never committed). 1Password item "Cloudflare
	// Turnstile quantifai-app" (Developer Secrets), field `site_key`.
	"vars": {
		"TURNSTILE_SITE_KEY": "0x4AAAAAADVDHGNkFrASuDF5"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "quantifai",
			"database_id": "9ec558b7-4236-455e-acc8-5d879677b821",
			"migrations_dir": "migrations"
		}
	],
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1
	},
	// Daily provider-cost sync. 06:00 UTC — well after midnight UTC day
	// rollover, giving providers' own cost pipelines time to settle the
	// prior day's numbers before we fetch them. @sveltejs/adapter-cloudflare
	// (as of 7.2.x) generates a worker with only a `fetch` export — no
	// scheduled/queue/email merge point — so the `scheduled` handler this
	// trigger invokes is added by a postbuild step; see
	// scripts/patch-worker-scheduled.mjs.
	"triggers": {
		"crons": ["0 6 * * *"]
	}
}
