{
	"$schema": "node_modules/wrangler/config-schema.json",
	// ADR-0005: pure Cloudflare hosting (Workers + D1 + Access).
	"name": "quantifai-app",
	"main": ".svelte-kit/cloudflare/_worker.js",
	// SvelteKit adapter-cloudflare requires nodejs_als (AsyncLocalStorage) —
	// see https://svelte.dev/docs/kit/adapter-cloudflare.
	"compatibility_date": "2026-07-03",
	"compatibility_flags": ["nodejs_als"],
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "quantifai",
			"database_id": "9ec558b7-4236-455e-acc8-5d879677b821",
			"migrations_dir": "migrations"
		}
	],
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1
	}
}
