{
	"$schema": "node_modules/wrangler/config-schema.json",
	// ADR-0005: pure Cloudflare hosting (Workers + D1 + Access).
	"name": "quantifai-app",
	"main": ".svelte-kit/cloudflare/_worker.js",
	// SvelteKit adapter-cloudflare requires nodejs_als (AsyncLocalStorage) —
	// see https://svelte.dev/docs/kit/adapter-cloudflare.
	"compatibility_date": "2026-07-03",
	"compatibility_flags": ["nodejs_als"],
	// Custom domain (Access coverage confirmed on both apps before this was
	// added — see the initiative's final report). workers_dev stays explicit
	// `true` so the workers.dev hostname keeps working alongside it — adding
	// `routes` disables workers.dev by default unless this is set.
	"workers_dev": true,
	"routes": [
		{
			"pattern": "app.quantifai.app",
			"custom_domain": true
		}
	],
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "quantifai",
			"database_id": "9ec558b7-4236-455e-acc8-5d879677b821",
			"migrations_dir": "migrations"
		}
	],
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1
	},
	// Daily provider-cost sync. 06:00 UTC — well after midnight UTC day
	// rollover, giving providers' own cost pipelines time to settle the
	// prior day's numbers before we fetch them. @sveltejs/adapter-cloudflare
	// (as of 7.2.x) generates a worker with only a `fetch` export — no
	// scheduled/queue/email merge point — so the `scheduled` handler this
	// trigger invokes is added by a postbuild step; see
	// scripts/patch-worker-scheduled.mjs.
	"triggers": {
		"crons": ["0 6 * * *"]
	}
}
